{
  "name": "wjm",
  "version": "0.0.0",
  "private": "true",
  "description": "",
  "scripts": {
    "prepare": "husky",
    "dev:web": "pnpm -F @wjm/web run dev",
    "dev:server": "pnpm -F @wjm/server run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh-if/wjm.git"
  },
  "author": "wh-if",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wh-if/wjm/issues"
  },
  "homepage": "https://github.com/wh-if/wjm#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "typescript": "^5.8.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.vue": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@9.13.2"
}
