{
  "name": "wjm",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm -F @wjm/web run dev",
    "dev:server": "pnpm -F @wjm/server run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wh-if/wjm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wh-if/wjm/issues"
  },
  "homepage": "https://github.com/wh-if/wjm#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
